# lucene-in-action

./: cpd-exclude.properties  pmd-exclude.properties  pom.xml  suppressions.xml
chapter-01/: pom.xml
chapter-01/src/main/java/com/polyglot/lucene/chp01/: AppMain.java  Indexer.java
chapter-01/src/test/java/com/polyglot/lucene/chp01/: AppMainTest.java
test-support/: pom.xml
