# List fully qualified names of classes that can be excluded for PMD (PROGRAMMING-MISTAKE-DETECTOR)
# e.g.
# org.openecomp.dcae.apod.analytics.tca.worker.TCADMaaPSubscriberWorker=TooManyStaticImports
